test:
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:  # we use cache to speed up `pip` installs
    paths:
      - "$PIP_CACHE_DIR"

  before_script:
    - apk update && apk upgrade
    - apk add python3 python3-dev py3-pip py3-wheel libffi-dev openssl-dev build-base
    - pip3 install docker-compose

  script:
    # The logic itself:
    - docker-compose build
    - docker-compose run --rm web make test
